<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8">
        
        <script src="https://www.amcharts.com/lib/4/core.js"></script>
        <script src="https://www.amcharts.com/lib/4/charts.js"></script>
        <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
        <script src="chord.js"></script>
        <style>
            #allcharts{
                width: 100%;
            }
            #mainchart {
                        margin: 0px auto;
                        margin-top: 10px;
                        position: absolute;
                        float: left;
                        padding: 10px 10px 10px 10px;
                        width: 34%;
                        height: 800px;

                      }
            #chartdiv{
                float: left;
                width: 50%;
                height: 600px;
            }
              #chartdiv2 {
                float:left;
                color: white;
                width: 50%;
                height: 600px;
              }
               #chartdiv3 {
            
                margin-top: 1000px;
                width: 100%;
                height: 1000px;
                
              }

            h1{
                padding: 10px 10px 10px 300px;
                font-family: sans-serif;
                font-size: 2.5em;
                color:white
                
            }
            body{
                margin-left: 10px;
                margin-right: 10px;
                color: white;
                background-color: #666666;
            }
        </style>
        <title>
            Students alcohol consumption
        </title>
    </head>
    <body>
        <h1> Students weekend alcohol consumption </h1>
    
         <div id="allcharts">
            <div id="chartdiv"></div>
            <div id="chartdiv2"></div>
        
          </div>
             <div id="chartdiv3"></div>
        
        <script type="text/javascript">
            drawChart();
        </script>

    </body>
</html>
